html,
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
	background-color: #010101;
	/* background-image: url('./img/table.png'); */
}

div.top {
	display: flex;
}

div.top > p {
	margin: 0;
	margin-left: 10;
	align-self: center;
	color: white;
	text-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 50px hotpink, 0 0 100px hotpink;
}

#header {
	margin: 0;
	color: white;
	text-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 50px hotpink, 0 0 100px hotpink;
	text-align: center;
	font-weight: bolder;
}

button {
	background: none;
	border: none;
	text-decoration: underline;
	text-underline-offset: 5px;
	cursor: pointer;
}

button#new-deck {
	color: white;
	text-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 50px hotpink, 0 0 100px hotpink;
	align-self: flex-start;
	padding: 10px;
	font-size: 1.5em;
}

button.draw {
	color: white;
	text-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 50px hotpink, 0 0 100px hotpink;
	margin-bottom: 10px;
	font-size: 1.5em;
	padding: 10px;
	align-self: stretch;
}

#cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

img.card {
	width: 100%;
}

div.card-slot {
	/* box-shadow: 0 0 5px green, 0 0 25px green, 0 0 50px green, 0 0 100px green; */
	height: 120px;
	width: calc(120px * 5 / 7);
}

div.card-slot:nth-of-type(1) {
	margin-bottom: 50px;
}

button:disabled {
	color: black;
	cursor: not-allowed;
	text-decoration: line-through;
}

.score {
	text-align: center;
	color: white;
	text-shadow: 0 0 5px #39e9f3, 0 0 25px #39e9f3, 0 0 50px #39e9f3, 0 0 100px blue;
}
